<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55bf7cad5d8f4edab5063af80af910c0" Name="Diagram1">
        <EntityTypeShape EntityType="ShafikovLanguageModel.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.ClientService" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.Gender" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.Service" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShafikovLanguageModel.Tag" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ShafikovLanguageModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>